## Resolved Issues ##

- **[0]** Create repository with issuse and ReadMe
- **[1]** get initial skeleton up, soulWarsGame, Main Menu state and playing state.
- **[2]** Develop tile/map system.
- **[3]** Create Quadrant view
- **[3.5]**  Add a basic map.
- **[4]** Add initial controls.
- **[5]** Add a basic generalized unit.
- **[6]**   Add basic pathfinding.
## Open Issues ##

 
- **[7]** Improve unit selection
- **[8]**  Test group pathing solutions/checkpoints.
- **[9]**  Add souls.
- **[10]**  Add HQ.
- **[12]**  Add minimap/HUD.
- **[13]** Add HQ health, soul counter, unit UI.
- **[14]** Add player 2 controls/mode.
- **[15]** Add basic scripted "AI" for opponent in single player.