## Resolved Issues ##

- **[0]** Create repository with issuse and ReadMe
- **[1]** get initial skeleton up, soulWarsGame, Main Menu state and playing state.
- **[2]** Develop tile/map system.
- **[3]** Create Quadrant view
- **[3.5]**  Add a basic map.
- **[4]** Add initial controls.
- **[5]** Add a basic generalized unit.
- **[6]**   Add basic pathfinding.
- **[7]** Improve unit selection
- **[8]**  Add Player Character.
- **[9]**  Add souls.
## Open Issues ##

- **[10]** Add HQ.
- **[12]** Add HUD.
- **[13]** Add HQ health, soul counter, unit healthbars.
- **[16]** Test friendly unit follow/attack.
- **[17]** Make it fun.